<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Katas\PaginationTest\Service\" />
    <Folder Include="Katas\7katas\Remove All The Marked Elements of a List\Models\" />
    <Folder Include="Katas\7katas\TidyNumber\Models\" />
    <Folder Include="Katas\7katas\TidyNumber\Services\" />
    <Folder Include="OtherProjects\BinaryTreePractice\Models\" />
  </ItemGroup>

</Project>
