<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Katas\ChekArrayContainsValue\Models\" />
    <Folder Include="Katas\ChekArrayContainsValue\Service\" />
    <Folder Include="Katas\RemoveAll\" />
    <Folder Include="Katas\PaginationTest\Model\" />
    <Folder Include="Katas\PaginationTest\Service\" />
    <Folder Include="Katas\Remove All The Marked Elements of a List\Models\" />
    <Folder Include="Katas\TidyNumber\Models\" />
    <Folder Include="Katas\TidyNumber\Services\" />
  </ItemGroup>

</Project>
