# Katas

./: Katas.sln
Katas/: Codewars.csproj  Katas.csproj  Program.cs
Katas/BiggerOrNot/: BON.cs
Katas/CircleTrain/: CircleTrain.cs
Katas/CircleTrainOOPStyle/: CircleTrainOOPStyle.cs
Katas/CreateDictionaryFromTXTFile/: createnewdictionaryfromtxtfile.cs
Katas/DependencyRegisterAlphabeticalSort/: DRAS.cs
Katas/DependencyRegisterAlphabeticalSort/Services/: FullDictionary.cs
Katas/Katas/3kyu/: Calculator.cs  RailFenceCipher.cs
Katas/Katas/5kyu/: DirectionsReduction.cs  FirstVariationOnCeasarCipher.cs  JosephusSurvivor.cs
Katas/Katas/7kyu/: Divisors.cs
Katas/Katas/Array Comparator/: ArrayComparator.cs
Katas/Katas/ArrayShift/: ArrayShift.cs  ShiftArray.cs
Katas/Katas/ChekArrayContainsValue/: ChekArrayContainsValue.cs
Katas/Katas/Fighters/: FighterKata.cs
Katas/Katas/ListShift/: ShiftList.cs
Katas/Katas/LoveVSFriendship/: LoveVSFriendshipStart.cs
Katas/Katas/PaginationTest/: PaginationTestStart.cs
Katas/Katas/QueuetimeCounter/: Queue.cs
Katas/Katas/Refactor out a switch-statement using polymorphism(-)/: Kata.cs
Katas/Katas/ReverseList/: ReverseListKata.cs
Katas/Katas/Split1ArrayTo2AndSumThemInto1NTimes/: SplitAndSum.cs
Katas/Katas/TidyNumber/: TidyNumber.cs  TidyNumberSecondVersion.cs
Katas/MakeStringArray/: MakeStringArray.cs
Katas/OtherProjects/BiggerOrNot/: BON.cs
Katas/OtherProjects/CreatingABinaryTree/: CreatingABinaryTree.cs
Katas/OtherProjects/FindANodeInATree/: FindANodeInATree.cs
Katas/OtherProjects/ListShift/: ListShift.cs
Katas/OtherProjects/MeetingTheQueue/: MeetingTheQueue.cs
Katas/SnakeOOP/: Direction.cs  Emploee.cs  Figure.cs  HorizontalLine.cs  Human.cs  Point.cs  Snake.cs  SnakeOOP.cs  VerticalLine.cs
Katas/SnakesAndLadders/: Cell.cs  Display.cs  snakesandladders.cs
Katas/WorkWithSingleLinkedLists/: WorkWithSingleLinkedLists.cs
Katas/ZipUNZip/: UnZip.cs  ZipUNZip.cs
Katas/Сrypt_GOST28147_89/: EncryptionAnlgorythm_GOST28147_89.cs
(+111 files in other folders)
